[defaults]
inventory = ./inventory/
remote_user = devops
roles_path = ./roles/
collections_path = ./collections/

[privilege_escalation]
become = false
become_user = root
become_method = sudo
become_ask_pass = false